PORT = 5000
JWT_SECRET = akdiohdnfKdbwjdb
MONGO_URI = mongodb+srv://newwaves:Xyu6kSmjoVbkV9sR@projectmanagement.6ngwuj3.mongodb.net/?retryWrites=true&w=majority&appName=ProjectManagement
EMAIL_USER=harsh.suryan10@gmail.com
EMAIL_PASS=adpb kvaf pdey kqlc